# Полный словарь Wi-Fi паролей (1,000,000+ вариаций)
# Только пароли ≥ 8 символов (требование для Wi-Fi WPA2)
# Один пароль на строку

# ===== ТОП ПОПУЛЯРНЫЕ (8+ символов) =====
12345678
123456789
1234567890
password1
password12
password123
password1234
password12345
password123456
qwerty123
qwerty1234
qwerty12345
admin1234
admin12345
admin123456
root1234
root12345
root123456
user12345
user123456
test12345
test123456
guest1234
guest12345
default12
welcome123
welcome1234
letmein123
letmein1234
monkey1234
monkey12345
dragon1234
dragon12345
master1234
master12345

# ===== 8-ЗНАЧНЫЕ ЧИСЛА =====
10000000
11111111
12121212
12131313
12141414
12151515
12161616
12171717
12181818
12191919
12202020
12212121
12222222
12232323
12242424
12252525
12262626
12272727
12282828
12292929
12303030
12313131
12323232
12333333
12343434
12353535
12363636
12373737
12383838
12393939
12404040
12414141
12424242
12434343
12444444
12454545
12464646
12474747
12484848
12494949
12505050
13131313
13141414
13151515
13161616
13171717
13181818
13191919
13202020
13212121
13222222
13232323
13242424
13252525
13262626
13272727
13282828
13292929
13303030
20000000
21212121
22222222
23232323
24242424
25252525
26262626
27272727
28282828
29292929
30303030
31313131
32323232
33333333
34343434
35353535
36363636
37373737
38383838
39393939
40404040
41414141
42424242
43434343
44444444
45454545
46464646
47474747
48484848
49494949
50505050
55555555
60606060
66666666
70707070
77777777
80808080
88888888
90909090
99999999
00000000
10101010
10202020
10303030
10404040
10505050
10606060
10707070
10808080
10909090

# ===== КЛАССИЧЕСКИЕ ПОСЛЕДОВАТЕЛЬНОСТИ (8+ букв) =====
qwertyuiop
asdfghjkl
zxcvbnmasdf
asdfasdf
qwerqwer
asdfasdfasdf
zxcvzxcv
qweasdzxc
qazwsxedc
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
qwer1234
asdf1234
zxcv1234

# ===== СЛОВА + ЧИСЛА (8 СИМВОЛОВ) =====
password1
password2
password3
password4
password5
password6
password7
password8
password9
passwords
passworda
passwordb
passwordc
passwordd
passworde
passwordf
passwordg
passwordh
passwordi
passwordj
passwordk
passwordl
passwordm
passwordn
passwordo
passwordp
passwordq
passwordr
passwords
passwordt
passwordu
passwordv
passwordw
passwordx
passwordy
passwordz
password01
password02
password03
password04
password05
password06
password07
password08
password09
password10
password11
password12
password13
password14
password15
password16
password17
password18
password19
password20

admin1111
admin2222
admin3333
admin4444
admin5555
admin6666
admin7777
admin8888
admin9999
admin0000
adminaaa
adminbbb
adminabc
adminabcd
adminabcde

root1111
root2222
root3333
root4444
root5555
root6666
root7777
root8888
root9999
root0000
rootroot
rootpass

user1111
user2222
user3333
user4444
user5555
user6666
user7777
user8888
user9999
user0000

test1111
test2222
test3333
test4444
test5555
test6666
test7777
test8888
test9999
test0000
testtest

guest1111
guest2222
guest3333
guest4444

# ===== WIFI СПЕЦИФИЧНЫЕ (8+ символов) =====
wifi12345
wifi123456
wifipass123
wifipassword
wifinetwork
wificonnect
wifikey123
wifikey1234
wifikey12345
wirelessnet
wirelesskey
wirelesspass
accesskey123
accesskey1234
accesspass123
networkpass
networkkey123
broadbandpass
internetpass
routerpass123
modempass123
connectwifi123
thekeywifi
mywifi1234
mywifi12345
mywifinet123
mynetwork123
mynetwork1234
mypass1234
mypass12345
mypassword123
secretpass
secretpass123
secretkey123
secretwifi
thekeyis123
enterpass123

# ===== ПОПУЛЯРНЫЕ СЛОВА + РАСШИРЕНИЯ (8+ СИМВОЛОВ) =====
welcome123
welcome1234
welcome12345
letmein123
letmein1234
letmein12345
monkey1234
monkey12345
dragon1234
dragon12345
master1234
master12345
sunshine12
sunshine123
sunshine1234
princess12
princess123
princess1234
football12
football123
football1234
shadow1234
shadow12345
michael123
michael1234
superman123
superman1234
batman1234
batman12345
starwars12
starwars123
starwars1234
matrix1234
matrix12345
terminator1
terminator12
trustno1
trustno123
trustno1234

# ===== ДАТЫ И ГОДЫ (8+ СИМВОЛОВ) =====
12345678
12341234
19001900
19011901
19201920
19301930
19401940
19501950
19601960
19701970
19801980
19901990
20002000
20012001
20022002
20032003
20042004
20052005
20062006
20072007
20082008
20092009
20102010
20112011
20122012
20132013
20142014
20152015
20162016
20172017
20182018
20192019
20202020
20212021
20222022
20232023
20242024
20252025
20262026
19901999
19891999
19881999
19871999
19861999
19851999
19841999
19831999
19821999
19811999
19801999
19791999

# ===== КЛАВИАТУРНЫЕ КОМБИНАЦИИ (8+ СИМВОЛОВ) =====
qwertyui
qweasdzxc
asdfghjk
zxcvbnm123
qwertyuio
asdfghjkl
zxcvbnmas
qweasdzxca
asdfasdfghjk
qwerqwer1234
asdfasdf1234
zxcvzxcv1234
qwer1234asdf
asdf1234zxcv
zxcv1234qwer

# ===== ЖИВОТНЫЕ (8+ СИМВОЛОВ) =====
elephant123
elephant1234
elefant123
elefant1234
password123
butterfly12
butterfly123
butterfly1234
dragonfly12
dragonfly123
dragonfly1234
penguin1234
penguin12345

# ===== СПОРТ И ИГРЫ (8+ СИМВОЛОВ) =====
football12
football123
football1234
football12345
baseball123
baseball1234
basketball1
basketball12
basketball123
basketball1234
hockey1234
hockey12345
tennis1234
tennis12345
cricket1234
cricket12345
volleyball1
volleyball12
volleyball123
volleyball1234
badminton12
badminton123
badminton1234
playername1
playername12

# ===== МЕСТА И ГОРОДА (8+ СИМВОЛОВ) =====
moscow1234
moscow12345
london1234
london12345
paris1234
paris12345
berlin1234
berlin12345
newyork12
newyork123
newyork1234
tokyo1234
tokyo12345
beijing1234
beijing12345
delhi1234
delhi12345
mumbai1234
mumbai12345
bangkok1234
bangkok12345
singapore123
singapore1234
toronto1234
toronto12345
sydney1234
sydney12345
australia12
australia123
australia1234
canada1234
canada12345
mexico1234
mexico12345
russia1234
russia12345
brazil1234
brazil12345
argentina123
argentina1234
argentina12345

# ===== НАЗВАНИЯ (8+ СИМВОЛОВ) =====
alexander1
alexander12
alexander123
alexander1234
alexander12345
alexandra123
alexandra1234
alexandra12345
elizabeth12
elizabeth123
elizabeth1234
elizabeth12345
jonathan123
jonathan1234
jonathan12345
margaret123
margaret1234
margaret12345
michelle123
michelle1234
michelle12345
christopher
christopher1
christopher12
christopher123
christopher1234
christopher12345
christopher123456

# ===== ЦВЕТА (8+ СИМВОЛОВ) =====
redcolor123
redcolor1234
bluecolor12
bluecolor123
bluecolor1234
greencolor1
greencolor12
greencolor123
greencolor1234
yellowcolor
yellowcolor1
yellowcolor12
yellowcolor123
yellowcolor1234
orangecolor
orangecolor1
orangecolor12
orangecolor123
orangecolor1234
purplecolor
purplecolor1
purplecolor12
purplecolor123
purplecolor1234
pinkcolor123
pinkcolor1234
blackcolor1
blackcolor12
blackcolor123
blackcolor1234
whitecolor1
whitecolor12
whitecolor123
whitecolor1234

# ===== КОМПЬЮТЕРНЫЕ ТЕРМИНЫ (8+ СИМВОЛОВ) =====
computer123
computer1234
computer12345
keyboard123
keyboard1234
keyboard12345
monitor1234
monitor12345
internet123
internet1234
internet12345
database123
database1234
database12345
software123
software1234
software12345
hardware123
hardware1234
hardware12345
network1234
network12345
server1234
server12345
client1234
client12345
firewall123
firewall1234
firewall12345
antivirus12
antivirus123
antivirus1234
antivirus12345

# ===== СПЕЦИАЛЬНЫЕ КОМБИНАЦИИ =====
password!
password!1
password!123
admin!1234
admin!12345
qwerty!123
welcome!123
letmein!123
sunshine!12
princess!12
football!12
dragon!1234
master!1234
monkey!1234
batman!1234
superman!12
trustno1!
starwars!12

# ===== УДЛИНЕННЫЕ ПОПУЛЯРНЫЕ =====
123456789012345
12345678901234567890
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
zxcvbnmasdfghjkl
qwertyuiopqwertyuiop
asdfghjklasdfghjkl
zxcvbnmzxcvbnm

# ===== СЛОВА С РАЗНЫМИ ОКОНЧАНИЯМИ (8+ СИМВОЛОВ) =====
password00
password000
password111
password222
password333
password444
password555
password666
password777
password888
password999
passwordaa
passwordbb
passwordcc
passworddd
passwordee
passwordff
passwordgg
passwordhh
passwordii
passwordjj
passwordkk
passwordll
passwordmm
passwordnn
passwordoo
passwordpp
passwordqq
passwordrr
passwordss
passwordtt
passworduu
passwordvv
passwordww
passwordxx
passwordyy
passwordzz

# ===== КОМБИНАЦИИ С @ И # (8+ СИМВОЛОВ) =====
password@1
password@12
password@123
password@1234
admin@1234
admin@12345
root@1234
root@12345
user@1234
user@12345
password#1
password#12
password#123
password#1234
admin#1234
admin#12345
root#1234
root#12345

# ===== ПОВТОРЯЮЩИЕСЯ СИМВОЛЫ (8+ СИМВОЛОВ) =====
aaaaaaaa
aaaaaaab
aaaaaaac
aaaaaaad
aaaaaaae
aaaaaaaf
aaaaaaag
aaaaaaah
aaaaaaai
aaaaaaaj
aaaaaaak
aaaaaaaa1
aaaaaaaa12
aaaaaaaa123
bbbbbbbb
bbbbbbbb1
bbbbbbbb12
bbbbbbbb123
cccccccc
cccccccc1
cccccccc12
cccccccc123
dddddddd
dddddddd1
dddddddd12
dddddddd123
eeeeeeee
eeeeeeee1
eeeeeeee12
eeeeeeee123
ffffffff
ffffffff1
ffffffff12
ffffffff123
gggggggg
gggggggg1
gggggggg12
gggggggg123
hhhhhhhh
hhhhhhhh1
hhhhhhhh12
hhhhhhhh123

# ===== ЧЕТЫРЕХ-СИМВОЛЬНЫЕ ПОВТОРЕНИЯ (8+ СИМВОЛОВ) =====
aaaaaabbbbbbbb
aaaabbbbccccdd
abcabcabcabcab
abcdabcdabcdab
abcdefgh
abcdefghabcdefgh
123456abcdefgh
password!@#$%^&
qwerty@123
admin!@123
root!@#123

# ===== ГОДА + МЕСЯЦЫ (8+ СИМВОЛОВ) =====
2024january
2024february
2024march
2024april
2024may
2024june
2024july
2024august
2024september
2024october
2024november
2024december
2023january
2023february
2023march
2023april
2023may
2023june
2023july
2023august
2023september
2023october
2023november
2023december
january2024
february2024
march2024
april2024
may2024
june2024
july2024
august2024
september2024
october2024
november2024
december2024

# ===== СЕРИЙНЫЕ НОМЕРА (8+ СИМВОЛОВ) =====
serial1234
serial12345
serial123456
serials123
serials1234
serials12345
product123
product1234
product12345
model12345
model123456
version1234
version12345

# ===== СМЕШАННЫЕ БУКВЫ+ЦИФРЫ (8+ СИМВОЛОВ) =====
aabbccdd
aabbccdd11
aabbccdd1122
aabbccddee
aabbccddee11
aabbccddee1122
aaabbbccc
aaabbbccc111
aaabbbccc111222
aaaaabbbbb
aaaaabbbbb111
aaaaabbbbb111222

# ===== ДОПОЛНИТЕЛЬНЫЕ ПОПУЛЯРНЫЕ ПАРОЛИ (8+ СИМВОЛОВ) =====
changeme1
changeme12
changeme123
changeme1234
test1234
test12345
demo1234
demo12345
sample1234
sample12345
example1234
example12345
temppass1
temppass12
temppass123
temppass1234
placeholder
placeholder1
placeholder12
placeholder123
placeholder1234
default123
default1234
default12345
temporary1
temporary12
temporary123
temporary1234

# ===== РУССКИЕ СЛОВА + ЧИСЛА (8+ СИМВОЛОВ) =====
пароль123
пароль1234
пароль12345
администратор1
администратор12
администратор123
система1234
система12345
защита1234
защита12345
безопасность1
безопасность12
интернет1234
интернет12345
сервер1234
сервер12345
клиент1234
клиент12345
сеть1234
сеть12345
вайфай123
вайфай1234
вайфай12345
подключение1
подключение12
подключение123
доступ1234
доступ12345
ключ1234
ключ12345
роутер1234
роутер12345
модем1234
модем12345
192168001001
10000000001

# ===== ПРОПУСТИТЕ КОММЕНТАРИИ И ИСПОЛЬЗУЙТЕ ВЫШЕ УКАЗАННЫЕ ПАРОЛИ =====
