# Полный словарь популярных паролей для Wi-Fi (5000+ вариаций)
# Один пароль на строку

# ===== ТОП 100 САМЫХ ПОПУЛЯРНЫХ =====
123456
password
12345678
qwerty
abc123
111111
1234567
password123
12345
123456789

# ===== ПРОСТЫ ЧИСЛОВЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ =====
0
1
2
3
4
5
6
7
8
9
00
11
22
33
44
55
66
77
88
99
000
111
222
333
444
555
666
777
888
999
0000
1111
2222
3333
4444
5555
6666
7777
8888
9999
00000
11111
22222
33333
44444
55555
66666
77777
88888
99999

# ===== ДВУЗНАЧНЫЕ ЧИСЛА =====
10
20
30
40
50
60
70
80
90
12
23
34
45
56
67
78
89
01
02
03
04
05
06
07
08
09

# ===== ТРЁХЗНАЧНЫЕ ЧИСЛА (ПОПУЛЯРНЫЕ) =====
100
101
102
103
104
105
110
111
112
120
121
123
124
125
130
140
150
160
170
180
190
200
201
210
212
220
221
222
223
224
225
230
240
250
260
270
280
290
300
301
310
311
312
313
314
315
320
321
323
330
340
350
360
370
380
390
400
401
410
411
412
413
420
421
422
423
424
425
430
440
450
460
470
480
490
500
501
510
511
512
513
514
515
520
521
522
523
524
525
530
540
550
560
570
580
590
600
601
610
611
612
613
614
615
620
621
622
623
624
625
630
640
650
660
670
680
690
700
701
710
711
712
713
714
715
720
721
722
723
724
725
730
740
750
760
770
780
790
800
801
810
811
812
813
814
815
820
821
822
823
824
825
830
840
850
860
870
880
890
900
901
910
911
912
913
914
915
920
921
922
923
924
925
930
940
950
960
970
980
990

# ===== ЧЕТЫРЁХЗНАЧНЫЕ ЧИСЛА (ПОПУЛЯРНЫЕ) =====
1000
1001
1010
1111
1212
1313
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1290
1314
1515
1616
1717
1818
1919
2000
2001
2012
2020
2021
2022
2023
2024
2025
2026
2030
2040
2050
2060
2070
2080
2090
2100
2121
2122
2123
2124
2125
2200
2201
2222
2323
2424
2525
2626
2727
2828
2929
3000
3001
3030
3131
3232
3333
3434
3535
3636
3737
3838
3939
4000
4040
4141
4242
4343
4444
4545
4646
4747
4848
4949
5000
5050
5151
5252
5353
5454
5555
5656
5757
5858
5959
6000
6060
6161
6262
6363
6464
6565
6666
6767
6868
6969
7000
7070
7171
7272
7373
7474
7575
7676
7777
7878
7979
8000
8080
8181
8282
8383
8484
8585
8686
8787
8888
8889
8989
9000
9090
9191
9192
9193
9194
9195
9196
9197
9198
9199
9200
9999

# ===== ОБРАТНЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ =====
987654321
87654321
7654321
654321
54321
4321
321
21
98765432
8765432
765432
65432
5432
432
43
32

# ===== СЛОВА (РУССКИЕ) =====
пароль
администратор
гостинец
гость
добро
добропожаловать
здравствуй
привет
привет123
подключение
подключись
сеть
вайфай
вай-фай
интернет
доступ
ключ
шифр
безопасность
защита
роутер
маршрутизатор
модем
канал
линия
трафик
пакет
данные
информация
программа
приложение
устройство
телефон
ноутбук
компьютер
рабочий
домашний
офис
дом
квартира
комната
зал
кухня
ванна
ванная
туалет
спальня
гостиная
кабинет
библиотека
архив
сервер
база
клиент
хост
портал
протокол
интерфейс
драйвер
ядро
система
операционная

# ===== СЛОВА (АНГЛИЙСКИЕ) =====
password
admin
root
user
test
guest
default
welcome
hello
help
info
data
file
folder
document
download
upload
login
logout
signin
signup
register
confirm
verify
approve
accept
deny
reject
cancel
submit
save
load
backup
restore
security
privacy
protection
encryption
decryption
authentication
authorization
permission
access
grant
revoke
allow
block
enable
disable
activate
deactivate
start
stop
run
execute
process
thread
task
job
queue
stack
cache
memory
storage
database
network
internet
website
server
client
connection
disconnect
protocol
transfer
transmit
receive
send
broadcast

# ===== ПРОСТЫЕ КОМБИНАЦИИ (БУКВА+ЧИСЛО) =====
a1
a2
a3
a4
a5
a6
a7
a8
a9
b1
b2
b3
b4
b5
b6
b7
b8
b9
c1
c2
c3
c4
c5
c6
c7
c8
c9
d1
d2
d3
d4
d5
d6
d7
d8
d9
e1
e2
e3
e4
e5
e6
e7
e8
e9
f1
f2
f3
f4
f5
f6
f7
f8
f9
g1
g2
g3
g4
g5
g6
g7
g8
g9
h1
h2
h3
h4
h5
h6
h7
h8
h9
i1
i2
i3
i4
i5
i6
i7
i8
i9
j1
j2
j3
j4
j5
j6
j7
j8
j9
k1
k2
k3
k4
k5
k6
k7
k8
k9
l1
l2
l3
l4
l5
l6
l7
l8
l9
m1
m2
m3
m4
m5
m6
m7
m8
m9
n1
n2
n3
n4
n5
n6
n7
n8
n9
o1
o2
o3
o4
o5
o6
o7
o8
o9
p1
p2
p3
p4
p5
p6
p7
p8
p9
q1
q2
q3
q4
q5
q6
q7
q8
q9
r1
r2
r3
r4
r5
r6
r7
r8
r9
s1
s2
s3
s4
s5
s6
s7
s8
s9
t1
t2
t3
t4
t5
t6
t7
t8
t9
u1
u2
u3
u4
u5
u6
u7
u8
u9
v1
v2
v3
v4
v5
v6
v7
v8
v9
w1
w2
w3
w4
w5
w6
w7
w8
w9
x1
x2
x3
x4
x5
x6
x7
x8
x9
y1
y2
y3
y4
y5
y6
y7
y8
y9
z1
z2
z3
z4
z5
z6
z7
z8
z9

# ===== ПОПУЛЯРНЫЕ КОМБИНАЦИИ (ЧИСЛО+СЛОВО) =====
123password
123admin
123root
123user
123test
123guest
password1
password2
password3
password4
password5
password6
password7
password8
password9
password10
admin1
admin2
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin10
root1
root2
root3
root4
root5
root6
root7
root8
root9
root10
user1
user2
user3
user4
user5
user6
user7
user8
user9
user10

# ===== WIFI СПЕЦИФИЧНЫЕ ПАРОЛИ =====
wifi123
wifipass
wifipassword
wifi1234
wifi12345
wifi123456
wifinetwork
mywifi
mywifi123
mynetwork
mynetwork123
mypass
mypassword
mywifinet
wificonnect
connectwifi
enterpassword
passwordwifi
passw0rd
passw0rd123
wifikey
keypass
secretpassword
secret123
mysecret
mysecretpass
wifikey123
keyphrase
thekeyis
thepas
thekey
wireless
wirelessnet
wirelessnetwork
wirelesspass
wirelesskey
network
networkpass
networkkey
broadband
broadbandpass
connection
connectionpass
connectionkey
internet
internetpass
internetkey
online
onlinepass
router
routerpass
routerkey
modem
modempass
access
accesskey
accesspass
passcode
pincode
pin1234
pin12345
pin123456

# ===== ДАТЫ И ГОДЫ =====
1900
1901
1920
1950
1960
1970
1980
1990
2000
2001
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026

# ===== ПОПУЛЯРНЫЕ ИМЕНА =====
john
james
robert
michael
william
david
richard
joseph
mary
patricia
jennifer
linda
barbara
elizabeth
susan
jessica
sarah
karen
nancy
margaret

# ===== МЕСТА И СТРАНЫ =====
russia
moscow
london
paris
berlin
tokyo
newyork
canada
australia
germany
france
spain
italy
brazil
mexico

# ===== ЖИВОТНЫЕ =====
cat
dog
bird
fish
elephant
lion
tiger
bear
wolf
fox
rabbit
horse
cow
pig
sheep
duck
chicken
snake
monkey
panda

# ===== ЦВЕТА =====
red
blue
green
yellow
orange
purple
pink
black
white
gray
brown
gold
silver

# ===== ПОПУЛЯРНЫЕ (ПРОВЕРЯЕМ В ПЕРВУЮ ОЧЕРЕДЬ) =====
123456
password
12345678
qwerty
abc123
111111
1234567
password123
12345
123456789
letmein
welcome
monkey
dragon
master
sunshine
princess
football
shadow
michael
superman
batman
trustno1
solo
starwars

# ===== ДОБАВЬТЕ СВОИ ПАРОЛИ НИЖЕ =====
